In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
# fillna : NaN값을 원하는 값으로 채워줄때 사용하는 함수
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3.apply(pd.value_counts).fillna(0.0)
titanic.age.fillna(titanic.age.mean())
titanic.age.fillna(np.round(titanic.age.mean(), 1), inplace = True) 
# inplace : 데이터프레임에서 수정한 결과가 반영이 안될 경우는 inplace가 False상태 / 이때 inplace를 True로 변경해주면 바뀜
titanic
# astype() method : dataframe의 하나의 열을 특정 타입으로 수정할 때 사용
df3.apply(pd.value_counts).fillna(0.0).astype(int)
# 실수값을 카테고리 값으로 변환 : cut - 실수 값의 경계선을 지정하는 경우 / qcut : 갯수가 똑같은 구간으로 나누는 경우
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']
cats = pd.cut(ages, bins, labels = labels)
cats
np.random.seed(2021)
data = np.random.randn(1000)
cats2 = pd.qcut(data, 4, labels = ['Q1', 'Q2', 'Q3', 'Q4'])
cats
pd.value_counts(cats2)
# 데이터프레임 인덱스 조작
# 인덱스 설정 및 제거
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df2 = df1.set_index("C1")
df2.reset_index(inplace = True)
df2
np.random.seed(2021)
data = np.random.randint(40, 100, size = (5, 3))
df_score1 = pd.DataFrame(data, columns = ['국어', '영어', '수학'])
df_score1
df_score1.index = ['Ailce', 'Brian', 'Charile', 'Doon', 'Elizabath']
df_score1.index.name = 'Name'
df_score2 = df_score1.reset_index()
df_score2

        Name  국어  영어  수학
0      Ailce  92  61  97
1      Brian  40  85  70
2    Charile  62  84  67
3       Doon  69  61  69
4  Elizabath  64  52  94